<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="yazdirmaIslemi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="yazdirmaIslemi_seydaservis_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44332/WebService1.asmx</Value>
    </Setting>
    <Setting Name="yazdirmaIslemi_ServisReferansı_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44345/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>